#
server.modules += (
        "mod_rewrite",
        "mod_proxy",
)


fastcgi.server = ("/blackmarket" =>
    ((
        "socket" => "/tmp/habitblackmarket.fcgi.sock",
        "bin-path" => "/opt/habitblackmarket/habitblackmarket.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url += (
    "/habitblackmarket.fcgi/static/" => "/opt/habitblackmarket/habitblackmarket/static/",
    "/static/" => "/opt/habitblackmarket/habitblackmarket/static/",
)

url.rewrite-once = (
    "^(/blackmarket/static($|/.*))$" => "$1",
    "^/blackmarket/(.*)$" => "/blackmarket/$1",
    "^/blackmarket$" => "/blackmarket/"
)

proxy.server = ( "" =>
                  ( (
                           "host" => "127.0.0.1",
                           "port" => 3000
                         ) )
                     )
